{
    "name"              :"HelloWorld",
    "description"       :"My first plugin",
    "version"           : "0.0.3",
    "namespace"         :"HelloWorld",
    "author"            :"Alex",
    "type"              :"template",
    "serviceProvider"   :"HelloWorld\\Providers\\HelloWorldServiceProvider"
}
